#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
cd /home/vgs/vgsagent/
echo 123456|sudo -S ls

#sudo -S nohup ./vgsagent > agent`date +%Y-%m-%d_%H-%M-%S`.log 2>&1 &
sudo -S nohup ./vgsagent &
sudo -S nohup ./watchdogagent.sh &

cd /home/vgs/nvr
sudo -S nohup ./nvr.out &
#sudo -S nohup ./qt-ptz &
sudo -S nohup ./watchdognvr.sh &

cd /home/vgs/nvrcloudstorage
#sudo -S nohup ./nvrslice > slice`date +%Y-%m-%d_%H-%M-%S`.log 2>&1 &
sudo -S nohup ./nvrslice &
sudo -S nohup ./watchdogslice.sh &

exit 0
